<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="basePanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.screenController.IdEditScreenController">
   <children>
      <Button fx:id="completeButton" layoutX="111.0" layoutY="339.0" mnemonicParsing="false" onAction="#onClickCompleteButton" prefHeight="27.0" prefWidth="83.0" text="完了" />
      <Button fx:id="cancelButton" layoutX="203.0" layoutY="339.0" mnemonicParsing="false" onAction="#onClickCancelButton" text="キャンセル" />
      <TextField fx:id="inputTestId" layoutX="95.0" layoutY="35.0" />
      <Label layoutX="35.0" layoutY="39.0" text="testID" />
      <TextField fx:id="inputVersion" layoutX="95.0" layoutY="75.0" />
      <Label layoutX="35.0" layoutY="79.0" text="Version" />
      <Label fx:id="errorMessageLabel" layoutX="23.0" layoutY="9.0" prefHeight="17.0" prefWidth="255.0" textFill="#ff1818">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
